[00:00.96] All quartets lead, lead to...? say la-la-la...
[00:06.48] All quartets lead, lead to...? say la-la-la...
[00:29.48] 
[00:21.84] やあ また会えたね こんばんは いや こんにちはだっけ?
[00:26.78] 広いようで狭いようで 退屈は要らないみたいだね
[00:31.92] ああ 問題は依然あって 頭痛いんだけれど
[00:36.85] 少しずつって言い聞かせて 願い事叶えて行きましょうね
[00:42.56] (I shall remember I wanna do, I shall remember)
[01:06.06] 
[00:47.21] 拾い集めた後悔のかけらたちを
[00:52.15] 夜が明ける前に ラベルを貼って 並べてって
[00:57.35] 希望に変える準備を継続中
[01:03.35] 
[01:01.33] 桜が咲いて散ったその後で 何が真実なのかは
[01:07.38] わかるからfuture melody そう、 今は奏でて
[01:12.34] 愛が世界救うだなんて僕は信じてないけどね
[01:17.99] 今 目の前の君が明日を生きれるくらいには
[01:23.22] ありえない不条理は ぶっ蹴飛ばしていけ
[01:27.34] With 喜怒哀楽 余すな 必要ないよ、 嘘つき
[01:39.34] 
[01:31.98] さあ アンプリファーは絶好調 エレキギターがうなってる
[01:36.75] こんなにもさ 歪んでるのに 心が純粋に求めてる
[01:42.03] ああ 何回も何千回も お望み通り鳴らすよ
[01:46.93] 君が欲しいタイミングで わがままにスイッチを押しましょうか
[01:52.48] (You can reaction, and play it loud, you can reaction)
[02:19.48] 
[01:57.45] はしゃぎ過ぎてた青春時代のいろはとか
[02:02.95] ホコリ被る前に 選びだして 磨いてって
[02:07.47] 歌に乗っちゃう番狂わせしたい
[02:14.47] 
[02:11.72] 一斉のせ で魔法も使えるよ 君は自由なんだから
[02:17.61] 止めないで future symphony そう、 お気に召すまま
[02:22.91] 不器用でも混ぜ合わせるよ この街に響いていけ
[02:28.34] ミュージック、歪なるミュージック 大丈夫 僕らが試金石
[02:33.76] じゃじゃじゃじゃーん 足りない! キック、 リズムを打て!
[02:38.52] ベース&ギター おまけに僕が歌えば四重奏
[02:48.52] 
[02:52.02] (I shall remember I wanna do, I shall remember)
[03:02.73] 忘れない 忘れないよ 今も大人になっても
[03:07.71] だからこの瞬間は楽しませて
[03:14.21] 
[03:12.57] 歌うよ、 でたらめでいいよね?
[03:15.92] All quartets lead, lead to...? say la-la-la...
[03:20.83] All quartets lead, lead to...? say la-la-la...
[03:26.13] All quartets lead, lead to...? say la-la-la...
[03:49.13] 
[03:31.08] All quartets lead, lead to...? say la-la-la... la-la-la...
[03:37.95] 桜が桜が咲いて散ったその後で 何が真実なのかは
[03:45.19] わかるからfuture melody そう、今は奏でて
[03:50.24] 愛が世界救うだなんて僕は信じてないけどね
[03:55.79] 今 目の前の君が明日を生きれるくらいには
[04:01.27] ありえない不条理は ぶっ蹴飛ばしていけ
[04:05.08] With 喜怒哀楽 余すな 全部惜しみもなく
[04:09.08] 言えないまま 飲み込むなんて事はよして
[04:12.70] With 喜怒哀楽 大丈夫さ、 どこまでも行くだろう
[04:18.53] All quartets lead, lead to...? say la-la-la...
[04:23.67] All quartets lead, lead to...? say la-la-la...
[04:28.66] All quartets lead, lead to...? say la-la-la...
[04:33.67] All quartets lead, lead to...? say la-la-la... la-la-la...