[00:01.50] All quartets lead, lead to say la, la, la, la, la, la, la, la
[00:06.60] All quartets lead, lead to say la, la, la, la, la, la
[00:11.61] All quartets lead, lead to say la, la, la, la, la, la, la, la
[00:16.73] All quartets lead, lead to say la, la, la, la, la, la
[00:43.23] 
[00:21.63] やあ また会えたね こんばんは いや こんにちはだっけ？
[00:26.69] 広いようで狭いようで 退屈は要らないみたいだね
[00:32.18] ああ 問題は依然あって 頭痛いんだけれど
[00:36.87] 少しずつって言い聞かせて 願い事叶えて行きましょうね
[00:42.55] (I shall remember I wanna do, I shall remember)
[01:06.05] 
[00:47.10] 拾い集めた後悔のかけらたちを
[00:52.43] 夜が明ける前に ラベルを貼って 並べてって
[00:57.44] 希望に変える準備を継続中
[01:03.44] 
[01:01.66] 桜が咲いて散ったその後で 何が真実なのかは
[01:07.69] わかるから future melody そう 今は奏でて
[01:12.89] 愛が世界救うだなんて僕は信じてないけどね
[01:18.30] 今 目の前の君が明日を生きれるくらいには
[01:23.89] ありえない不条理は ぶっ蹴飛ばしていけ
[01:27.36] With 喜怒哀楽 余すな 必要ないよ 嘘つき
[01:38.86] 
[01:31.94] さあ アンプリファーは絶好調 エレキギターがうなってる
[01:36.99] こんなにもさ 歪んでるのに 心が純粋に求めてる
[01:42.29] ああ 何回も何千回も お望み通り鳴らすよ
[01:47.13] 君が欲しいタイミングで わがままにスイッチを押しましょうか
[01:52.70] (You can reaction, and play it loud, you can reaction)
[02:19.70] 
[01:57.56] はしゃぎ過ぎてた青春時代のいろはとか
[02:02.69] ホコリ被る前に 選びだして 磨いてって
[02:07.67] 歌に乗っちゃう番狂わせしたい
[02:14.67] 
[02:11.99] 一斉のせ で魔法も使えるよ 君は自由なんだから
[02:17.64] 止めないで future symphony そう お気に召すまま
[02:23.00] 不器用でも混ぜ合わせるよ この街に響いていけ
[02:28.61] ミュージック 歪なるミュージック 大丈夫 僕らが試金石
[02:33.89] じゃじゃじゃじゃーん 足りない! キック リズムを打て!
[02:37.81] ベース and ギター おまけに僕が歌えば四重奏
[02:49.81] 
[02:52.52] (I shall remember I wanna do, I shall remember I wanna do)
[03:21.52] 
[03:02.20] 忘れない 忘れないよ 今も大人になっても
[03:07.83] だからこの瞬間は楽しませて
[03:12.65] 歌うよ でたらめでいいよね？ (one, two)
[03:25.15] 
[03:16.10] All quartets lead, lead to say la, la, la, la, la, la, la, la
[03:21.02] All quartets lead, lead to say la, la, la, la, la, la
[03:26.12] All quartets lead, lead to say la, la, la, la, la, la, la, la
[03:31.45] All quartets lead, lead to say la, la, la, la, la
[03:35.12] La, la, la, la, la, la
[03:46.12] 
[03:38.16] 桜が
[03:39.30] 桜が咲いて散ったその後で 何が真実なのかは
[03:45.39] わかるから future melody そう 今は奏でて
[03:50.55] 愛が世界救うだなんて僕は信じてないけどね
[03:55.88] 今 目の前の君が明日を生きれるくらいには
[04:01.39] ありえない不条理は ぶっ蹴飛ばしていけ
[04:05.25] With 喜怒哀楽 余すな 全部惜しみもなく
[04:09.04] 言えないまま 飲み込むなんて事はよして
[04:12.84] With 喜怒哀楽 大丈夫さ どこまでも行くだろう
[04:25.34] 
[04:18.64] All quartets lead, lead to say la, la, la, la, la, la, la, la
[04:23.74] All quartets lead, lead to say la, la, la, la, la, la
[04:28.88] All quartets lead, lead to say la, la, la, la, la, la, la, la
[04:33.94] All quartets lead, lead to say la, la, la, la, la
[04:37.51] La, la, la, la, la, la